<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 80vh;
            background-image: url('./resources/Banner\ Image.png');
            background-size: cover;
            background-position: center;
            /* opacity: 0.8; */
        } 
        .banner2{
            width: 100%;
            height: 20vh;
            background-image: url('./resources/Rectangle\ 2.png');
            background-size: cover;
            background-position: center;
            /* opacity: 0.8; */
        } 
        .vector{
            width: 80%;
            height: 60vh;
            background-image: url('./resources/Vectorrr.png');
            background-size: cover;
            background-position: center;
            /* opacity: 0.8; */
            border-radius: 20px;
        }

        .vector-content{
            width: 100%;
            height: 60vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .banner-content{
            width: 100%;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .banner h2{
            margin: 0;
            padding: 0;
            font-size: 40px;
            color: #fff;
            /* text-align: center; */
           
        }
        .banner h1{
            margin: 0;
            padding: 0;
            font-size: 100px;
            color: #fff;
            /* text-align: center; */
        }
        .place {
            color: red;
            display: inline; 
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Creates 3 columns with equal width */
            gap: 10px; /* Adds some spacing between columns */
        }

        .grid-item {
           
            padding: 20px; /* Optional: Adds padding for better visibility */
            /* text-align: center;  */
        }
        .footer{
            width: 100%;
            height: 70vh;
            background-color: #000;
        }
        .subscribe-form {
            display: flex;
            max-width: 300px;
            margin: 20px auto;
        }

           
        .subscribe-input {
            flex: 1; 
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px 0 0 20px; 
        }
        .subscribe-button {
                padding: 10px;
                font-size: 16px;
                border: 1px solid red;
                background-color: red;
                color: #fff;
                border-radius: 0 20px 20px 0px; 
        }
        .newsletter{
            background: #f1c6c6;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
            padding-bottom: 10px;
            margin-bottom: 60px ;
            padding-top: 10px;
        }
            </style>
    <div class="banner">
        <center>
            <div class="banner-content">
                <br><br><br> <br><br><br> <br><br><br>
                <h2>Happy New Year</h2>
                <h1><b> New Year Party <br> Celebration </b></h1>
            </div>
            <br><br>
            <h2 style="color: red;"> <b>60% OFF </b></h2>
            <br>
            <h4 style="color: red;">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3><b>ALL CATEGORIES</b></h3>
            <img src="./resources/New Year Photo.png" alt="" width="40%">
            <br><br><br>
            <div class="vector">
                <div class="vector-content">
                    <br><br><br> <br><br><br>><br><br>
                    <h2 style="margin-left: -40%;"><b>Welcome to <br> midnight party </b></h2>
                    <p style="color: #fff;">Dolor sit amet consectetur. Consequat eget consectetur mascenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                    <br><br>
                    <a href="" style="font-size: 20px; color: #fff; margin-left: -40%;">JOIN NOW</a>
                </div>
            </div>
            <br><br><br> <br><br><br>
            
            <div class="place">
                <h3>Place : New Park Hotel</h3>
                <h3>Date : 31 December Night 2023</h3>
                <h3>Time : Evening 7.30 Pm To 12.30 Am</h3>
            </div>
             
        </center>

        <div class="grid-container">
            <div class="grid-item" style="margin-left: 20%;">
                <h6 style="color: red;">NEW BEST OFFER</h6>
                <h2 style="color: #000;">COMING SOON</h2>
                <p>Dolor sit amet consectetur.<br> Consequat eget consectetur mascenas sed molestie malesuada.<br>Ipsum sed sodales risus ut<br> pellentesque vel euismod..</p>
            </div>
            <div class="grid-item">
                <div class="circle" >
                    <img src="./resources/Ellipse 1.png" alt="" style="margin-left: 20px; border: 5px solid red;border-radius: 50%;margin: 20px;">
                </div>
            </div>
            <div class="grid-item">
                <h2 style="color: red;">2024</h2>
                <p>Dolor sit amet consectetur.<br>
                    Consequat get consectetur<br> maecenas sed.</p>
                <img src="./resources/Group 96.png" alt="">
            </div>
        </div>
        
        <center>
            <div style="width: 80%;">
                <h4>
                    WHAT IS FUNCTIONAL
                </h4>
                <h2 style="color: red;"><b>Holidays Sale 50%</b></h2>
                
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed<br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id<br>
                    fermentum amet amet sit consectetur.
               </p>
<div>
    <img src="./resources/Group 75.png" alt=""style="margin-bottom:-600px;margin-right:550px;width:500px">
    <img src="./resources/Group 44.png" alt="" style="margin-bottom:-481px ;margin-left:210px;position: relative;">
    <img src="./resources/Rectangle 1.png" alt="" style="margin-left:63.70%;margin-bottom:-4px;">
</div>
               <div class="banner2">
                <div class="left">
                    <img class="Rec" src="images/Rectangle 1.png" alt="">
                    <img class="Box" src="images/Group 75.png" alt="">
                 
                </div>
            
               <div class="right">
                <img class src="images/Rectangle 1.png" alt="">
                <div class="middle">
                    <img src="images/Group 44.png" alt="">
        
                </div>
                
            </div>
           
        </div>
    
            </div>

            <div>
                
            </div>
        </center>
        <br><br>



        <div style="margin-left: 10%;">
            <h4 style="color: red;"><b>THE BEST GIFTS</b></h4>
            <h2 style="color: black;"><b>Our Awesome Portfolio</b></h2>
            <p>Dolor sit amet consectetur. Consequat get consectetur maecenas sed molestle malesuada.<br>Ipsum sed sodales risus ut pellentesque vel euismod.</p>
        </div>

        <div class="grid-container">
            <div class="grid-item" style="margin-left: 20%;">
                <img src="./resources/Rectangle 3.png" alt="" width="400x">
            </div>
            <div class="grid-item" style="margin-left: 70px;" >
                <img src="./resources/Rectangle 4.png" alt="" width="400x">
            </div>
            <div class="grid-item" >
                <img src="./resources/Rectangle 5.png" alt="" width="400x">
            </div>
        </div>
        
        <div class="grid-container">
            <div class="grid-item" style="margin-left: 20%;">
                <img src="./resources/Rectangle 6.png" alt="" width="400x">
            </div>
            <div class="grid-item" style="margin-left: 70px;" >
                <img src="./resources/Rectangle 7.png" alt="" width="400x">
            </div>
            <div class="grid-item" >
                <img src="./resources/Rectangle 8.png" alt="" width="400x">
            </div>
        </div>
        <br><br><br>
        <center>
            <div class="newsletter">
                <img src="./resources/Group 61.png" width="100px" alt="">
                <h3><b>Subscribe Newsletter</b></h3>
                <div style="width: 600px;">
                    <p>Dolor sit amet consectetur. Consequat get consectetur maecenas sed molestle malesuada.<br>Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                    <div class="subscribe-form">
                        <input type="email" class="subscribe-input" placeholder="Enter your email">
                        <button type="submit" class="subscribe-button">Subscribe</button>
                    </div>
                    
                </div>
            </div>
        </center>

        <div class="footer">
            <div class="grid-container">
               
                <div class="grid-item" style="margin-left: 20%;">
                    <br><br><br>
                    <p style="color: #fff;"><b>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</b></p>
                </div>
                <div class="grid-item" style="margin-left: 70px;" >
                    
                </div>
                <div class="grid-item" >
                    <br><br><br>
                    <p style="color: #fff;"><b><img src="./resources//Call.png" alt=""> +00 123 456 124 <br>
                        <img src="./resources/Website.png" alt=""> www.website.com</b></p>
                </div>
               
                
            </div>
            <center>
                <style>
                    .hr1{
                        background-color: #ef0808;width: 800px;
                    }
                </style>
                <hr class="hr1">
                <div class="grid-container">
               
                    <div class="grid-item" style="margin-left: 20%;">
                        
                    </div>
                    <div class="grid-item" style="margin-left: 70px;" >
                        <div>
                            <img src="./resources/Facebook.png" alt="">
                            <img src="./resources/Instagram.png" alt="">
                            <img src="./resources/Twitter.png" alt="">
                            <img src="./resources/Linkedin.png" alt="">
                        </div>
                    </div>
                    <div class="grid-item" >
                       
                    </div>
                   
                    
                </div>
                <hr class="hr1">
                
            </center>
            <div class="grid-container">
               
                <div class="grid-item" style="margin-left: 20%;">
                  
                    <p style="color: #fff;">2017, All Rights Reserved</p>
                </div>
                <div class="grid-item" style="margin-left: 70px;" >
                    
                </div>
                <div class="grid-item" >
                    
                    <p style="color: #fff;">Unsubscribe</b></p>
                </div>
               
                
            </div>
        </div>
        
    </div>
</body>
</html>